{
    "require": {
        "symfony/var-dumper": "^4.3",
        "symfony/http-foundation": "^4.3",
        "twig/twig": "^3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    }
}
